{
    "name": "sonet/webcomm-theme",
    "description": "Webcomm Base Theme",
    "authors": [
        {
            "name": "Adam Skrzypulec",
            "email": "adam.s@northwestern.edu"
        }
    ],
    "require": {}
}
